Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: dsm.cwe.model;singleton:=true
Automatic-Module-Name: dsm.cwe.model
Bundle-Version: 3.7.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: dsm.cwe.model.CWECatalog,
 dsm.cwe.model.CWECatalog.impl,
 dsm.cwe.model.CWECatalog.util,
 dsm.cwe.model.transform
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 dsm.TRADES;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-Activator: dsm.cwe.model.CWEModelActivator
