Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: dsm.cve.model;singleton:=true
Automatic-Module-Name: dsm.cve.model
Bundle-Version: 4.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: dsm.cve.model.CVECatalog,
 dsm.cve.model.CVECatalog.impl,
 dsm.cve.model.CVECatalog.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 dsm.TRADES;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-Activator: dsm.cve.model.CVEModelActivator
