<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="&#xD;&#xA; Copyright Israel Aerospace Industries, Eclipse contributors and others 2021. All rights reserved.&#xD;&#xA; This program and the accompanying materials&#xD;&#xA; are made available under the terms of the Eclipse Public License 2.0&#xD;&#xA; which accompanies this distribution, and is available at&#xD;&#xA; https://www.eclipse.org/legal/epl-2.0/&#xD;&#xA; &#xD;&#xA; SPDX-License-Identifier: EPL-2.0&#xD;&#xA; &#xD;&#xA; Contributors:&#xD;&#xA;     ELTA Ltd - initial API and implementation&#xD;&#xA; &#xD;&#xA;"
    modelDirectory="/dsm.cve.model/src-gen" editDirectory="/dsm.cve.model.edit/src-gen"
    editorDirectory="/dsm.cve.model.editor/src-gen" modelPluginID="dsm.cve.model"
    modelName="CVE" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../dsm.TRADES/model/TRADES.genmodel#//TRADES ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    operationReflection="true" importOrganizing="true">
  <foreignModel>../../dsm.TRADES/model/TRADES.ecore</foreignModel>
  <genPackages prefix="CVECatalog" basePackage="dsm.cve.model" disposableProviderFactory="true"
      fileExtensions="cve" ecorePackage="cve-catalog.ecore#/">
    <genClasses ecoreClass="cve-catalog.ecore#//WeaknessCatalog">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cve-catalog.ecore#//WeaknessCatalog/weaknesses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cve-catalog.ecore#//WeaknessCatalog/categories"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cve-catalog.ecore#//WeaknessCatalog/views"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cve-catalog.ecore#//WeaknessCatalog/externalReferences"/>
    </genClasses>
    <genClasses ecoreClass="cve-catalog.ecore#//Weaknesses">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cve-catalog.ecore#//Weaknesses/weaknesses"/>
    </genClasses>
    <genClasses ecoreClass="cve-catalog.ecore#//Weakness">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cve-catalog.ecore#//Weakness/iD"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cve-catalog.ecore#//Weakness/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cve-catalog.ecore#//Weakness/abstraction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cve-catalog.ecore#//Weakness/structure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cve-catalog.ecore#//Weakness/status"/>
    </genClasses>
    <genClasses ecoreClass="cve-catalog.ecore#//Categories">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cve-catalog.ecore#//Categories/categories"/>
    </genClasses>
    <genClasses ecoreClass="cve-catalog.ecore#//Category">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cve-catalog.ecore#//Category/iD"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cve-catalog.ecore#//Category/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cve-catalog.ecore#//Category/status"/>
    </genClasses>
    <genClasses ecoreClass="cve-catalog.ecore#//Views">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cve-catalog.ecore#//Views/views"/>
    </genClasses>
    <genClasses ecoreClass="cve-catalog.ecore#//View">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cve-catalog.ecore#//View/iD"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cve-catalog.ecore#//View/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cve-catalog.ecore#//View/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cve-catalog.ecore#//View/status"/>
    </genClasses>
    <genClasses ecoreClass="cve-catalog.ecore#//ExternalReferences">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cve-catalog.ecore#//ExternalReferences/externalReferences"/>
    </genClasses>
    <genClasses ecoreClass="cve-catalog.ecore#//ExternalReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cve-catalog.ecore#//ExternalReference/referenceID"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
