Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: dsm.cve.model.edit;singleton:=true
Automatic-Module-Name: dsm.cve.model.edit
Bundle-Version: 4.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: dsm.cve.model.CVECatalog.provider.CVEEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: dsm.cve.model.CVECatalog.provider
Require-Bundle: org.eclipse.core.runtime,
 dsm.cve.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 dsm.TRADES;visibility:=reexport,
 dsm.TRADES.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
