Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: dsm.cwe.model.editor;singleton:=true
Automatic-Module-Name: dsm.cwe.model.editor
Bundle-Version: 4.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: dsm.cwe.model.CWECatalog.presentation.CWEEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: dsm.cwe.model.CWECatalog.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 dsm.cwe.model.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 dsm.TRADES.edit;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
