Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: dsm.cwe.model.edit;singleton:=true
Automatic-Module-Name: dsm.cwe.model.edit
Bundle-Version: 4.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: dsm.cwe.model.CWECatalog.provider.CWEEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: dsm.cwe.model.CWECatalog.provider
Require-Bundle: org.eclipse.core.runtime,
 dsm.cwe.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 dsm.TRADES;visibility:=reexport,
 dsm.TRADES.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
