<?xml version="1.0" encoding="ASCII"?>
<TRADES:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TRADES="dsm.TRADES" name="OpenDef" id="6030dfa3-caf2-4a00-8183-c508e119d6a0">
  <components name="System Scope" componentTypes="//@componentTypeOwner/@componentTypes.0">
    <components name="OpenDefender" componentTypes="//@componentTypeOwner/@componentTypes.1">
      <components name="Native APIR Server Process" componentTypes="//@componentTypeOwner/@componentTypes.2">
        <components/>
        <threatAllocations threat="//@threatOwner/@externals.9"/>
      </components>
      <components name="Worker Drone" componentTypes="//@componentTypeOwner/@componentTypes.3">
        <controlOwner>
          <internals name="CHERI pure-cap" id="c856f1ba-5e66-4b8b-92df-452eb6f46b12" status="Agreed">
            <mitigationRelations/>
            <mitigationRelations assessment="Accepted" mitigatedAllocation="//@components.0/@components.0/@threatAllocations.0"/>
          </internals>
          <internals name="InputValidation" id="bfcc5232-4811-4faa-b7a6-188715c01a0a"/>
        </controlOwner>
        <threatAllocations threat="//@threatOwner/@internals.0"/>
        <threatAllocations threat="//@threatOwner/@externals.2"/>
        <threatAllocations threat="//@threatOwner/@externals.9"/>
        <affectRelations data="//@components.0/@dataOwner/@data.1" targetComponent="//@components.0/@components.2" link="//@components.0/@components.0/@links.1"/>
        <affectRelations data="//@components.0/@dataOwner/@data.5" targetComponent="//@components.0/@components.0/@components.2" link="//@components.0/@components.0/@links.2"/>
      </components>
      <components name="Queen Drone" componentTypes="//@componentTypeOwner/@componentTypes.4">
        <components name="Drone Image" componentTypes="//@componentTypeOwner/@componentTypes.5">
          <controlOwner/>
        </components>
        <components name="Config File" componentTypes="//@componentTypeOwner/@componentTypes.6"/>
        <components name="Local DB" componentTypes="//@componentTypeOwner/@componentTypes.7"/>
        <threatAllocations threat="//@threatOwner/@externals.11"/>
        <affectRelations data="//@components.0/@dataOwner/@data.4" targetComponent="//@components.0/@components.0/@components.1" link="//@components.0/@components.0/@links.2"/>
      </components>
      <components name="Firewall" componentTypes="//@componentTypeOwner/@componentTypes.0"/>
      <components name="SBOM Holder" componentTypes="//@componentTypeOwner/@componentTypes.1">
        <components name="Linux Kernel" componentTypes="//@componentTypeOwner/@componentTypes.2">
          <components name="Libbpf" componentTypes="//@componentTypeOwner/@componentTypes.3"/>
          <components name="Libxdp" componentTypes="//@componentTypeOwner/@componentTypes.4"/>
        </components>
        <components name="Libsqlite3" componentTypes="//@componentTypeOwner/@componentTypes.5"/>
        <components name="libhiredis" componentTypes="//@componentTypeOwner/@componentTypes.6"/>
        <components name="pthreads" componentTypes="//@componentTypeOwner/@componentTypes.7"/>
        <components name="OpenSSL" componentTypes="//@componentTypeOwner/@componentTypes.0">
          <components name="libssl" componentTypes="//@componentTypeOwner/@componentTypes.1"/>
          <components name="libcrypto" componentTypes="//@componentTypeOwner/@componentTypes.2"/>
          <controlOwner/>
        </components>
        <components name="libnuma" componentTypes="//@componentTypeOwner/@componentTypes.3"/>
        <components name="libpcre2" componentTypes="//@componentTypeOwner/@componentTypes.4"/>
        <components name="libc-ares" componentTypes="//@componentTypeOwner/@componentTypes.5">
          <controlOwner>
            <internals name="libc-ares Turned off by default" id="aa937a33-d2ab-4928-94cf-e3eb006cbf92"/>
          </controlOwner>
        </components>
        <components name="libcurl" componentTypes="//@componentTypeOwner/@componentTypes.6"/>
        <components name="libpcap" componentTypes="//@componentTypeOwner/@componentTypes.7"/>
        <controlOwner/>
      </components>
      <controlOwner>
        <internals name="DDoS Protection" id="5ec0391a-605b-437b-acd3-bdf6b80bc14c" description="Function designed as OpenDefender" status="Agreed">
          <mitigationRelations mitigatedAllocation="//@components.0/@components.2/@threatAllocations.0"/>
          <mitigationRelations mitigatedAllocation="//@components.0/@components.2/@threatAllocations.1"/>
        </internals>
        <internals name="Non routable IP addresses" id="a8b3b289-c2df-438d-bd71-ea898fd22c98"/>
      </controlOwner>
      <threatAllocations threat="//@threatOwner/@externals.0"/>
      <threatAllocations assessment="Accepted" threat="//@threatOwner/@externals.1"/>
      <threatAllocations assessment="Gap" threat="//@threatOwner/@externals.3"/>
      <threatAllocations assessment="Accepted" threat="//@threatOwner/@externals.0" impactScore="//@scoreSystem/@impactScores.0" difficultyScore="//@scoreSystem/@difficultyScores.0"/>
      <threatAllocations assessment="Accepted" threat="//@threatOwner/@externals.1" impactScore="//@scoreSystem/@impactScores.1" difficultyScore="//@scoreSystem/@difficultyScores.0"/>
      <threatAllocations assessment="Accepted" threat="//@threatOwner/@externals.2" impactScore="//@scoreSystem/@impactScores.2" difficultyScore="//@scoreSystem/@difficultyScores.0"/>
      <threatAllocations assessment="Accepted" threat="//@threatOwner/@externals.3" impactScore="//@scoreSystem/@impactScores.0" difficultyScore="//@scoreSystem/@difficultyScores.1"/>
      <threatAllocations assessment="Accepted" threat="//@threatOwner/@externals.4" impactScore="//@scoreSystem/@impactScores.1" difficultyScore="//@scoreSystem/@difficultyScores.1"/>
      <threatAllocations assessment="Accepted" threat="//@threatOwner/@externals.5" impactScore="//@scoreSystem/@impactScores.2" difficultyScore="//@scoreSystem/@difficultyScores.1"/>
      <threatAllocations assessment="Accepted" threat="//@threatOwner/@externals.6" impactScore="//@scoreSystem/@impactScores.0" difficultyScore="//@scoreSystem/@difficultyScores.2"/>
      <threatAllocations assessment="Accepted" threat="//@threatOwner/@externals.7" impactScore="//@scoreSystem/@impactScores.1" difficultyScore="//@scoreSystem/@difficultyScores.2"/>
      <threatAllocations assessment="Accepted" threat="//@threatOwner/@externals.8" impactScore="//@scoreSystem/@impactScores.2" difficultyScore="//@scoreSystem/@difficultyScores.2"/>
      <threatAllocations assessment="Accepted" threat="//@threatOwner/@externals.9" impactScore="//@scoreSystem/@impactScores.0" difficultyScore="//@scoreSystem/@difficultyScores.0"/>
      <threatAllocations assessment="Accepted" threat="//@threatOwner/@externals.10" impactScore="//@scoreSystem/@impactScores.1" difficultyScore="//@scoreSystem/@difficultyScores.1"/>
      <threatAllocations assessment="Accepted" threat="//@threatOwner/@externals.11" impactScore="//@scoreSystem/@impactScores.2" difficultyScore="//@scoreSystem/@difficultyScores.2"/>
      <threatAllocations assessment="Accepted" threat="//@threatOwner/@externals.0" impactScore="//@scoreSystem/@impactScores.2" difficultyScore="//@scoreSystem/@difficultyScores.0"/>
      <threatAllocations assessment="Accepted" threat="//@threatOwner/@externals.1" impactScore="//@scoreSystem/@impactScores.2" difficultyScore="//@scoreSystem/@difficultyScores.0"/>
      <threatAllocations threat="//@threatOwner/@externals.8"/>
      <links name="PFE ODF" linkType="//@linkTypes.0" components="//@components.0/@components.0/@components.0 //@components.0/@components.0/@components.1"/>
      <links name="AccessibleNetwork" linkType="//@linkTypes.1" components="//@components.0/@components.0/@components.1 //@components.0/@components.0/@components.3 //@components.0/@components.2 //@components.0/@components.1"/>
      <links name="MgmtNetwork" linkType="//@linkTypes.1" components="//@components.0/@components.0/@components.3 //@components.0/@components.0/@components.2 //@components.0/@components.0/@components.1 //@components.0/@components.0/@components.0"/>
    </components>
    <components name="Customer User" componentTypes="//@componentTypeOwner/@componentTypes.0">
      <affectRelations data="//@components.0/@dataOwner/@data.1" targetComponent="//@components.0/@components.0/@components.1" link="//@components.0/@components.0/@links.1"/>
    </components>
    <components name="Customer Server" componentTypes="//@componentTypeOwner/@componentTypes.1">
      <threatAllocations assessment="Accepted" threat="//@threatOwner/@externals.3"/>
      <threatAllocations assessment="Accepted" threat="//@threatOwner/@externals.1"/>
      <affectRelations data="//@components.0/@dataOwner/@data.2" targetComponent="//@components.0/@components.1" link="//@components.0/@components.0/@links.1"/>
    </components>
    <components name="Policy Engine (External App)" componentTypes="//@componentTypeOwner/@componentTypes.2">
      <affectRelations targetComponent="//@components.0/@components.0/@components.0"/>
    </components>
    <dataOwner>
      <data name="Payload"/>
      <data name="HTTP Request"/>
      <data name="HTTP Response"/>
      <data name="Drone image"/>
      <data name="Drone configuration"/>
      <data name="Telemetry"/>
    </dataOwner>
    <controlOwner>
      <internals name="Human intervention" id="c7246809-8731-48fe-a87b-2587873f7ff0">
        <mitigationRelations assessment="Accepted" mitigatedAllocation="//@components.0/@components.0/@threatAllocations.1"/>
      </internals>
    </controlOwner>
    <threatAllocations threat="//@threatOwner/@internals.1"/>
    <threatAllocations threat="//@threatOwner/@internals.2"/>
    <threatAllocations threat="//@threatOwner/@internals.3"/>
  </components>
  <dataOwner/>
  <controlOwner>
    <internals name="File integrity checks???" id="900ebd45-ad62-4ea8-8622-f0440ca34ee7">
      <mitigationRelations mitigatedAllocation="//@components.0/@components.0/@components.2/@threatAllocations.0"/>
    </internals>
    <internals name="Granular access controls" id="4b168418-d335-49dc-9bf0-39aeee54db40">
      <mitigationRelations threat="//@threatOwner/@externals.9"/>
    </internals>
    <internals name="Cheri-based compartmentalisations / capability-derivation" id="09107d18-df1c-4e96-85c6-e59e57a4d6e8">
      <mitigationRelations threat="//@threatOwner/@externals.9"/>
    </internals>
    <internals name="CHERI"/>
    <internals name="OpenSSL configuration" description="https://www.openssl.org/news/secadv/20220503.txt"/>
    <externals source="Capec" link="Catalog:/CONTROL/Capec#Control_e2aeb49df03747b252e5ad4bf20727d0932bb6e4bfc0e36b11ed7df9e7defeb6" sourceID="Capec" name="Encrypt your communication using cryptography (SSL,...)" id="Control_e2aeb49df03747b252e5ad4bf20727d0932bb6e4bfc0e36b11ed7df9e7defeb6">
      <mitigationRelations threat="//@threatOwner/@externals.9"/>
    </externals>
  </controlOwner>
  <threatOwner>
    <internals name="Placeholder" id="e008c6e6-fdc3-4300-8f45-8eba26412fdd" threatAllocations="//@components.0/@components.0/@components.1/@threatAllocations.0" description="Nominal properties: &#xD;&#xA;1. HTTP Request payload in Egress is identical to Ingress (Integrity)&#xD;&#xA;2. HTTP Response in Egress in identical to Ingress (Integrity + Confidentiality)&#xD;&#xA;3. HTTP Requests are not lost, unless in &quot;DoS protection&quot; state (Availability)&#xD;&#xA;4. Drone remains operational in the presence of any network traffic (Availability) [too generic, may need to refine possible attack patterns such as: illegal frames/headers, jumbo/oversized packets/frames&#xD;&#xA;5. DoS protection behavior&#xD;&#xA;6. Drone remains in specific state (DRONE_STATUS=ACTIVATED) unless being instructured (DEACTIVATE)"/>
    <internals name="HL - Reduce availability" id="292dbc85-5c7a-4cbf-9369-56b7ce38380c" threatAllocations="//@components.0/@threatAllocations.0"/>
    <internals name="HL - User information disclosure" id="98d44fbb-3e85-47e5-8d58-f2166f729112" threatAllocations="//@components.0/@threatAllocations.1"/>
    <internals name="HL - Spoof server" id="8aaae7d5-379c-40a9-9257-a60f2bb229d1" threatAllocations="//@components.0/@threatAllocations.2"/>
    <externals name="Buffer Manipulation" id="Capec_123" threatAllocations="//@components.0/@components.0/@threatAllocations.0" description="An adversary manipulates an application's interaction with a buffer in an attempt to read or modify data they shouldn't have access to. Buffer attacks are distinguished in that it is the buffer space itself that is the target of the attack rather than any code responsible for interpreting the content of the buffer. In virtually all buffer attacks the content that is placed in the buffer is immaterial. Instead, most buffer attacks involve retrieving or providing more input than can be stored in the allocated buffer, resulting in the reading or overwriting of other unintended program memory.&#xA;" source="Capec" link="https://capec.mitre.org/data/definitions/123.html" sourceID="Capec"/>
    <externals name="Flooding" id="Capec_125" threatAllocations="//@components.0/@components.0/@threatAllocations.1 //@components.0/@components.2/@threatAllocations.1" description="An adversary consumes the resources of a target by rapidly engaging in a large number of interactions with the target. This type of attack generally exposes a weakness in rate limiting or flow. When successful this attack prevents legitimate users from accessing the service and can cause the target to crash. This attack differs from resource depletion through leaks or allocations in that the latter attacks do not rely on the volume of requests made to the target but instead focus on manipulation of the target's operations. The key factor in a flooding attack is the number of requests the adversary can make in a given period of time. The greater this number, the more likely an attack is to succeed against a given target.&#xA;" source="Capec" link="https://capec.mitre.org/data/definitions/125.html" sourceID="Capec"/>
    <externals name="Excavation" id="Capec_116" threatAllocations="//@components.0/@components.0/@components.1/@threatAllocations.1" description="An adversary actively probes the target in a manner that is designed to solicit information that could be leveraged for malicious purposes. This is achieved by exploring the target via ordinary interactions for the purpose of gathering intelligence about the target, or by sending data that is syntactically invalid or non-standard in an attempt to produce a response that contains the desired data. As a result of these interactions, the adversary is able to obtain information from the target that aids the attacker in making inferences about its security, configuration, or potential vulnerabilities. Examplar exchanges with the target may trigger unhandled exceptions or verbose error messages that reveal information like stack traces, configuration information, path information, or database design. This type of attack also includes the manipulation of query strings in a URI to produce invalid SQL queries, or by trying alternative path values in the hope that the server will return useful information.&#xA;" source="Capec" link="https://capec.mitre.org/data/definitions/116.html" sourceID="Capec"/>
    <externals name="Denial of Service" id="T0814" threatAllocations="//@components.0/@components.2/@threatAllocations.0 //@components.0/@components.0/@threatAllocations.2" description="Adversaries may perform Denial-of-Service (DoS) attacks to disrupt expected device functionality. Examples of DoS attacks include overwhelming the target device with a high volume of requests in a short time period and sending the target device a request it does not know how to handle. Disrupting device state may temporarily render it unresponsive, possibly lasting until a reboot can occur. When placed in this state, devices may be unable to send and receive requests, and may not perform expected response functions in reaction to other events in the environment.&#xA;&#xA;Some ICS devices are particularly sensitive to DoS events, and may become unresponsive in reaction to even a simple ping sweep. Adversaries may also attempt to execute a Permanent Denial-of-Service (PDoS) against certain devices, such as in the case of the BrickerBot malware. (Citation: BrickerBot - ICS-CERT - Alert)&#xA;&#xA;Adversaries may exploit a software vulnerability to cause a denial of service by taking advantage of a programming error in a program, service, or within the operating system software or kernel itself to execute adversary-controlled code. Vulnerabilities may exist in software that can be used to cause a  or denial of service condition.&#xA;&#xA;Adversaries may have prior knowledge about industrial protocols or control devices used in the environment through &lt;span class=&quot;smw-format list-format &quot;>&lt;span class=&quot;smw-row&quot;>&lt;span class=&quot;smw-field&quot;>&lt;span class=&quot;smw-value&quot;>Control Device Identification&lt;/span>&lt;/span>&lt;/span>&lt;/span>. There are examples of adversaries remotely causing a &lt;span class=&quot;smw-format list-format &quot;>&lt;span class=&quot;smw-row&quot;>&lt;span class=&quot;smw-field&quot;>&lt;span class=&quot;smw-value&quot;>Device Restart/Shutdown&lt;/span>&lt;/span>&lt;/span>&lt;/span> by exploiting a vulnerability that induces uncontrolled resource consumption. (Citation: Industroyer - ICS-CERT ADV) (Citation: Industroyer - CWE-400) (Citation: Industroyer - CVE-2015-5374)&#xA;&#xA;In the Maroochy attack, the adversary was able to shut an investigator out of the network. (Citation: Maroochy - MITRE - 200808)" applicability="Windows,Field Controller/RTU/PLC/IED,Safety Instrumented System/Protection Relay" source="Mitre-ATTCK--ics-attack" link="https://collaborate.mitre.org/attackics/index.php/Technique/T814" sourceID="Mitre-ATTCK--ics-attack"/>
    <externals name="API Manipulation" id="Capec_113" description="An adversary manipulates the use or processing of an Application Programming Interface (API) resulting in an adverse impact upon the security of the system implementing the API. This can allow the adversary to execute functionality not intended by the API implementation, possibly compromising the system which integrates the API. API manipulation can take on a number of forms including forcing the unexpected use of an API, or the use of an API in an unintended way. For example, an adversary may make a request to an application that leverages a non-standard API that is known to incorrectly validate its data and thus it may be manipulated by supplying metacharacters or alternate encodings as input, resulting in any number of injection flaws, including SQL injection, cross-site scripting, or command execution. Another example could be API methods that should be disabled in a production application but were not, thus exposing dangerous functionality within a production environment.&#xA;" source="Capec" link="https://capec.mitre.org/data/definitions/113.html" sourceID="Capec"/>
    <externals name="Authentication Bypass" id="Capec_115" description="An attacker gains access to application, service, or device with the privileges of an authorized or privileged user by evading or circumventing an authentication mechanism. The attacker is therefore able to access protected data without authentication ever having taken place. This refers to an attacker gaining access equivalent to an authenticated user without ever going through an authentication procedure. This is usually the result of the attacker using an unexpected access procedure that does not go through the proper checkpoints where authentication should occur. For example, a web site might assume that all users will click through a given link in order to get to secure material and simply authenticate everyone that clicks the link. However, an attacker might be able to reach secured web content by explicitly entering the path to the content rather than clicking through the authentication link, thereby avoiding the check entirely. This attack pattern differs from other authentication attacks in that attacks of this pattern avoid authentication entirely, rather than faking authentication by exploiting flaws or by stealing credentials from legitimate users.&#xA;" source="Capec" link="https://capec.mitre.org/data/definitions/115.html" sourceID="Capec"/>
    <externals name="Block Access to Libraries" id="Capec_96" description="An application typically makes calls to functions that are a part of libraries external to the application. These libraries may be part of the operating system or they may be third party libraries. It is possible that the application does not handle situations properly where access to these libraries has been blocked. Depending on the error handling within the application, blocked access to libraries may leave the system in an insecure state that could be leveraged by an attacker.&#xA;" source="Capec" link="https://capec.mitre.org/data/definitions/96.html" sourceID="Capec"/>
    <externals name="Development Alteration" id="Capec_444" threatAllocations="//@components.0/@components.0/@threatAllocations.3" description="An adversary modifies a technology, product, or component during its development to acheive a negative impact once the system is deployed. The goal of the adversary is to modify the system in such a way that the negative impact can be leveraged when the system is later deployed. Development alteration attacks may include attacks that insert malicious logic into the system's software, modify or replace hardware components, and other attacks which negatively impact the system during development. These attacks generally require insider access to modify source code or to tamper with hardware components. The product is then delivered to the user where the negative impact can be leveraged at a later time.&#xA;" source="Capec" link="https://capec.mitre.org/data/definitions/444.html" sourceID="Capec"/>
    <externals name="Data Injected During Configuration" id="Capec_536" threatAllocations="//@components.0/@components.0/@threatAllocations.4" description="An attacker with access to data files and processes on a victim's system injects malicious data into critical operational data during configuration or recalibration, causing the victim's system to perform in a suboptimal manner that benefits the adversary.&#xA;" source="Capec" link="https://capec.mitre.org/data/definitions/536.html" sourceID="Capec"/>
    <externals name="Man in the Middle Attack" id="Capec_94" threatAllocations="//@components.0/@components.0/@components.1/@threatAllocations.2 //@components.0/@components.0/@components.0/@threatAllocations.0" description="This type of attack targets the communication between two components (typically client and server). The attacker places himself in the communication channel between the two components. Whenever one component attempts to communicate with the other (data flow, authentication challenges, etc.), the data first goes to the attacker, who has the opportunity to observe or alter it, and it is then passed on to the other component as if it was never observed. This interposition is transparent leaving the two compromised components unaware of the potential corruption or leakage of their communications. The potential for Man-in-the-Middle attacks yields an implicit lack of trust in communication or identify between two components. MITM attacks differ from sniffing attacks since they often modify the communications prior to delivering it to the intended recipient. These attacks also differ from interception attacks since they may forward the sender's original unmodified data, after copying it, instead of keeping it for themselves.&#xA;" source="Capec" link="https://capec.mitre.org/data/definitions/94.html" sourceID="Capec"/>
    <externals name="Drop Encryption Level" id="Capec_620" description="An attacker forces the encryption level to be lowered, thus enabling a successful attack against the encrypted data.&#xA;" source="Capec" link="https://capec.mitre.org/data/definitions/620.html" sourceID="Capec"/>
    <externals name="File Manipulation" id="Capec_165" threatAllocations="//@components.0/@components.0/@components.2/@threatAllocations.0" description="An attacker modifies file contents or attributes (such as extensions or names) of files in a manner to cause incorrect processing by an application. Attackers use this class of attacks to cause applications to enter unstable states, overwrite or expose sensitive information, and even execute arbitrary code with the application's privileges. This class of attacks differs from attacks on configuration information (even if file-based) in that file manipulation causes the file processing to result in non-standard behaviors, such as buffer overflows or use of the incorrect interpreter. Configuration attacks rely on the application interpreting files correctly in order to insert harmful configuration information. Likewise, resource location attacks rely on controlling an application's ability to locate files, whereas File Manipulation attacks do not require the application to look in a non-default location, although the two classes of attacks are often combined.&#xA;" source="Capec" link="https://capec.mitre.org/data/definitions/165.html" sourceID="Capec"/>
  </threatOwner>
  <vulnerabilityOwner/>
  <componentTypeOwner>
    <componentTypes name="cpe:2.3:o:linux:linux_kernel:-:*:*:*:*:*:*:*"/>
    <componentTypes name="cpe:2.3:a:openssl:openssl:*:*:*:*:*:*:*:*"/>
    <componentTypes name="cpe:2.3:o:debian:debian_linux:12.0:*:*:*:*:*:*:*" refines="//@componentTypeOwner/@componentTypes.5"/>
    <componentTypes name="cpe:2.3:a:haxx:libcurl:*:*:*:*:*:*:*:*"/>
    <componentTypes name="cpe:2.3:o:fedoraproject:fedora:37:*:*:*:*:*:*:*"/>
    <componentTypes name="Linux"/>
    <componentTypes name="cpe:2.3:o:fedoraproject:fedora:38:*:*:*:*:*:*:*"/>
    <componentTypes name="cpe:2.3:a:c-ares_project:c-ares:*:*:*:*:*:*:*:*"/>
  </componentTypeOwner>
  <ruleOwner>
    <rule name="component libbpf - use after free" componentTypeAffected="//@componentTypeOwner/@componentTypes.0" controls="//@components.0/@components.0/@components.1/@controlOwner/@internals.0"/>
    <rule name="OpenSSL3 crypto issues" componentTypeAffected="//@componentTypeOwner/@componentTypes.1" controls="//@controlOwner/@internals.4"/>
    <rule name="Libcurl saving data to files" componentTypeAffected="//@componentTypeOwner/@componentTypes.3 //@componentTypeOwner/@componentTypes.2 //@componentTypeOwner/@componentTypes.4" controls="//@controlOwner/@internals.3"/>
    <rule name="c-ares based denial of service" componentTypeAffected="//@componentTypeOwner/@componentTypes.7 //@componentTypeOwner/@componentTypes.4 //@componentTypeOwner/@componentTypes.6" controls="//@components.0/@components.0/@components.4/@components.7/@controlOwner/@internals.0"/>
  </ruleOwner>
  <scoreSystem>
    <impactScores name="Low" impact="1">
      <configurations difficulty="//@scoreSystem/@difficultyScores.0"/>
      <configurations difficulty="//@scoreSystem/@difficultyScores.1"/>
      <configurations difficulty="//@scoreSystem/@difficultyScores.2"/>
    </impactScores>
    <impactScores name="Medium" impact="2">
      <configurations difficulty="//@scoreSystem/@difficultyScores.0"/>
      <configurations difficulty="//@scoreSystem/@difficultyScores.1"/>
      <configurations difficulty="//@scoreSystem/@difficultyScores.2"/>
    </impactScores>
    <impactScores name="High" impact="3">
      <configurations difficulty="//@scoreSystem/@difficultyScores.0"/>
      <configurations difficulty="//@scoreSystem/@difficultyScores.1"/>
      <configurations difficulty="//@scoreSystem/@difficultyScores.2"/>
    </impactScores>
    <difficultyScores name="Low" difficulty="1"/>
    <difficultyScores name="Medium" difficulty="2"/>
    <difficultyScores name="High" difficulty="3"/>
  </scoreSystem>
  <linkTypes name="ODF" color="255"/>
  <linkTypes name="TCP" color="16711680"/>
</TRADES:Analysis>
